{
  "name": "emon-blog",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Md.Nazmus Shakib",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dompurify": "^2.3.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "javascript-time-ago": "^2.3.8",
    "jsdom": "^17.0.0",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "moment": "^2.29.1",
    "mongoose": "^5.13.5",
    "multer": "^1.4.2",
    "string-strip-html": "^8.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shakib-2020/Personal-blog-site.git"
  },
  "bugs": {
    "url": "https://github.com/shakib-2020/Personal-blog-site/issues"
  },
  "homepage": "https://github.com/shakib-2020/Personal-blog-site#readme",
  "devDependencies": {},
  "description": ""
}
